<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link href="../css/magic-check.css" rel="stylesheet">
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<link rel="stylesheet" type="text/css" href="../css/multilevelmenu.css" />
		<link rel="stylesheet" type="text/css" href="../css/component2.learn.css" />
		<link rel="stylesheet" type="text/css" href="../css/animations.css" />
		<script src="../js/modernizr.custom.learn.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="../js/authcheck.js"></script>


<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='../css/txtProgress.css' rel='stylesheet' type='text/css'>

<style>
/*-----------------------------*/
.loadingEffect{
margin-top:20%;
margin-left:40%;
}
 .tp {
        font-family: "Roboto Condensed";
    }
 /*-----------------------------*/   
body {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%,rgba(0, 0, 0, 0.6) 100%), url(../images/ny.jpg); !important;
    background-repeat: no-repeat;
    background-size: 100%;
        /* background-color: #9BC4D5 !important;  */
} 
#headerdiv {
	width: 100%;
}


#top {
	position: relative;
	width: 100%;
	height: 150px;
}

/* menubar */
.thumbnail {
  position: absolute;
  border-radius : 50%;
 /*
  left:50%;
  margin: -170px -200px 0 200px; */
}

.change {
  display: inline-block;
}
#dialog {
  z-index: 9999;
}
.settingpro {
	border-radius: 100%;
}


.menubar{
 position: absolute;
  right: 1%;
  top: 30px;
  width: auto;
  height: auto;
border:none;
border:0px;
padding:0px;
font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}

.menubar ul{
/* background: rgb(109,109,109); */
height: 50px;
width: auto;
list-style:none;
margin:0;
padding:0;
}

.menubar li{
float:left;
padding:0px;
}

.menubar li a{
background: rgb(109,109,109);
color:#cccccc;
display:block;
font-weight:normal;
line-height:50px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}

.menubar li a:hover, .menubar ul li:hover a{
background: rgb(71,71,71);
color:#FFFFFF;
text-decoration:none;
}

.menubar li ul{
background: rgb(109,109,109);
display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
height:auto;
padding:0px;
border:0px;
/* margin: 50px 0 0 0; */
position:absolute;
width:170px;
z-index:9999; 
/*top:1em;
/*left:0;*/
}

.menubar li:hover ul{
display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
background: rgb(109,109,109);
display:block;
float:none;
margin:0px;
padding:0px;
width:170px;
z-index:9999;
}

.menubar li:hover li a{
background:none;
}

.menubar li ul a{
display:block;
height:50px;
font-size:12px;
font-style:normal;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}

.menubar li ul a:hover, .menubar li ul li:hover a{
background: rgb(71,71,71);
border:0px;
color:#ffffff;
text-decoration:none;
}

.menubar p{
clear:left;
}

#current {
background-color: transparent;
}


.mypage {
/*   
  left: 50%;
  width: 20%;
  height: 50%;
  position: relative;
  margin: -10px 0 0 300px; */
  width: 150px;
  height: 50px;
}

.imgdiv {
  position: absolute;
/*   left:50%;
  margin: -170px 50px 100px 150px; */
}

.name {
  position: absolute;
/*   left: 50%; */
  margin: 0 0 0 40px; 
  width: 80px;
  color : black;
}

#bodydiv {
	width: 940px;
	color: black;
	margin: 0 auto;
}
#hintdiv {
	position: relative;
	width: 940px;
	height: 180px;
	margin: 25px 20px auto;
}
.meandiv {
	position: relative;
}
.mean {
	display: inline-block;
}
#answerdiv {
	position: relative;
	width: 940px;
	height: 140px;
	margin: 0 auto;
	margin-bottom: 5px;
	padding: 0 15px;
}
#submitdiv {
	position: relative;
	width: 940px;
	height: 150px;
	margin: 50px auto;
	padding-top: 25px;
}

#worddiv {
	position: relative;
	width: 940px;
	height: 90px;
}
.lm_word {
	padding: 0 15px;
	margin: 0 auto;
}

#assodiv {
	position: relative;
	width: 940px;
	height: 140px;
}
#lm_asimgdiv {
	float: left;
}
#lm_asimg {
	padding: 5px;
	width:170px;
	height: 120px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#lm_assodiv {
  float: left;
	width: 650px;
	height: 140px;
}
#lm_asso {
	margin-left: 5px;
	padding: 5px;
	text-align: left;
	line-height: 1.5em;
}
#lm_nhdiv {
	float: right;
	width: 120px;
}
#lm_nh {
	margin-top:70px;
	margin-bottom:55px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 50%;
  outline: 0px !important
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
}

#submit_btn {
	width: 70px;
	margin: 0 auto;
}
.radio1 {
	padding: 10px;
	float: left;
	width: 450px;
}

#trigger_effectdiv {
	position: absolute;
	top: -300px;
}
#bodywrapper {
	width: 940px;
	margin: 0 auto;

}
#springdiv {
	position: absolute;
	width: 940px;
	left: 50%;
	margin: 0 0 0 -470px;
	top: 86px; 
	border-bottom: 1px dashed black;
}
.pt-page {
	height: auto;
	width: 940px;
	left: 50%;
	margin: 0 0 0 -470px;
	background: #ffffff;
	border-top: 1px dashed black;
}
.pt-page-1 {
	height: 491px;
}
blue {
	color: blue;
}
red {
	color: red;
}
.correct {z-index: 999999999999;	background: url("../images/circle.png") no-repeat 50% 50%;}
 .wrong {z-index: 999999999999; background: url("../images/wrong.png") no-repeat 50% 50%;}


/*resultpage*/
.pt-page-10 {
	height: 491px;
  color: black;
}

.resultWord {
	color: black;
	font-size: 15px;
}

#wrongdiv {
    float: right;
    margin-top: 40px;
    margin-right: 120px;
    width: 300px;
}

#wrongcount p {
    width: 300px;
    top: -460px;
    font-size: 54px;
    font-weight: 900;
    text-align: center;
}

#wrongwordul {
	text-align: left;
}


@import url(http://fonts.googleapis.com/css?family=Lato:700);
@track-color: #ffffff;
@thumb-color: #e1e1e1;
 
@thumb-radius: 5px;
@thumb-height: 30px;
@thumb-width: 20px;
 
@thumb-border-width: 1px;
@thumb-border-color: #d6d6d6;
 
@track-width: 100%;
@track-height: 20px;
 
@track-border-width: 1px;
@track-border-color: #e6e6e6;
 
@track-radius: 0px;
@contrast: 5%;
html,body{
  height: 100%;
  width: 100%;
}
html,
button,
input,
select,
textarea {
  color: #5e5e5e;
  -webkit-font-smoothing: antialiased;
}
body {
  background-color: #f0f1f1;
  font: 14px/24px Lato, Helvetica, Helvetica Neue, Arial;
  line-height: 1.4;
}
#percentdiv{
width: 275px;
margin-top: 40px;
margin-left: 120px;
float: left;
}


.progress-bar-1{
  display: inline-block;
  width: 275px;
  height: 275px;
  margin: 7px;
  padding: 0;
}
.progress-bar-1 .progress-active{
  position: relative;
  top: -279px;
}
.progress-bar-1 p{
  position: relative;
  margin: 0;
  padding: 0;
  width: 275px;
  top: -460px;
  font-size: 54px;
  font-weight: 900;
  text-align: center;
}
 
.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}
 
.thumb() {
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}
 
input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;
 
  &:focus {
    outline: none;
  }
 
  &::-webkit-slider-runnable-track {
    .track();
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  
  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }
 
  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }
 
  &::-moz-range-track {
    .track();
    background: @track-color;
    border-radius: @track-radius;
     border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
     .thumb();
  }
 
  &::-ms-track {
    .track(); 
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }
 
  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

.pttext1 a {
  color: red;
  position: absolute;
  bottom: 50px;
  right: 55%;
  text-decoration: none;
}


.pttext2 a {
  color: red;
  position: absolute;
  bottom: 50px;
  left: 52%;
  text-decoration: none;
}



</style>
</head>
<body>

<div id="trigger_effectdiv">
<div class="pt-triggers">
	<button id="iterateEffects" class="pt-touch-button">Show next page transition</button>
</div><!-- /triggers -->
</div>
<div id="headerdiv">
	<div id="springdiv"><img src="../images/spring5.png"></div>
	<div id="top">
		<span id="threediv">
	   <nav>
	   	<ul>
	     	<li><a href="../add/addasso.html" class="newfile-btn"><i></i><img src="../images/newfile.png" width="70"/><br></br><font size='3'>연상법 등록</font></a></li>
	     	<li><a href="../learn/learnchoice.html" class="study-btn"><i></i><img src="../images/pencil.png" width="70"/><br></br><font size='3'>연상법 학습</font></a></li>
	     	<li><a href="../myword/myword.html" class="profile-btn"><i></i><img src="../images/pro.png" width="70"/><br></br><font size='3'>나의 단어장</font></a></li>
	     </ul>
	   </nav>
	   </span>
   </div>	
</div>
<div id="pt-main" class="pt-perspective">
<div class="pt-page pt-page-1">
	<div class="loadingEffect">
    <div class="textProgress html">
        <span class="tp">READY GO! </span>
        <span class="tp">READY GO! </span>
     </div>   
    </div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../js/jquery.dlmenu.js"></script>
<script src="../js/pagetransitions2.js"></script>


<script>
function clickotherbutton() {
	$("#iterateEffects").click();
}
</script>

	
<script>
var getParameter = function (param) {
	var returnValue;
	var url = location.href;
	var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
	for (var i = 0; i < parameters.length; i++) {
		var varName = parameters[i].split('=')[0];
		if (varName.toUpperCase() == param.toUpperCase()) {
			returnValue = parameters[i].split('=')[1];
			return decodeURIComponent(returnValue);
		}
	}
};
</script>	

<script> 
/* $(document).on("ready", function(){ */
 function progressControll() { 
    var $pc = $('#progressController');
    var $pCaption = $('.progress-bar-1 p');
    var iProgress = document.getElementById('inactiveProgress');
    var aProgress = document.getElementById('activeProgress');
    var iProgressCTX = iProgress.getContext('2d');
 
    
    drawInactive(iProgressCTX);
    
    $pc.on('change', function(){
      var percentage = $(this).val() / 100;
      console.log(percentage + '%');
      drawProgress(aProgress, percentage, $pCaption);
    });
 
    function drawInactive(iProgressCTX){
      iProgressCTX.lineCap = 'square';
 
      //outer ring
      iProgressCTX.beginPath();
      iProgressCTX.lineWidth = 15;
      iProgressCTX.strokeStyle = '#e1e1e1';
      iProgressCTX.arc(137.5,137.5,129,0,2*Math.PI);
      iProgressCTX.stroke();
 
      //progress bar
      iProgressCTX.beginPath();
      iProgressCTX.lineWidth = 0;
      iProgressCTX.fillStyle = '#e6e6e6';
      iProgressCTX.arc(137.5,137.5,121,0,2*Math.PI);
      iProgressCTX.fill();
 
      //progressbar caption
      iProgressCTX.beginPath();
      iProgressCTX.lineWidth = 0;
      iProgressCTX.fillStyle = '#fff';
      iProgressCTX.arc(137.5,137.5,100,0,2*Math.PI);
      iProgressCTX.fill();
 
    }
    function drawProgress(bar, percentage, $pCaption){
      var barCTX = bar.getContext("2d");
      var quarterTurn = Math.PI / 2;
      var endingAngle = ((2*percentage) * Math.PI) - quarterTurn;
      var startingAngle = 0 - quarterTurn;
 
      bar.width = bar.width;
      barCTX.lineCap = 'square';
 
      barCTX.beginPath();
      barCTX.lineWidth = 20;
      barCTX.strokeStyle = '#76e1e5';
      barCTX.arc(137.5,137.5,111,startingAngle, endingAngle);
      barCTX.stroke();
 
      $pCaption.text( (parseInt(percentage * 100, 10)) + '%');
    }
 
      var percentage = $pc.val() / 100;
      drawProgress(aProgress, percentage, $pCaption);
 
    
  }
 

$(document).on('click', '#iterateEffects', function () {
	$("#progressController").attr('value', window.resultCount * 10);
	progressControll();
});


</script>	

<script>
	  
loadQuestion();
function loadQuestion() {
	
	
	if (getParameter('range') == "all") {
		$.ajax({
			  type: 'POST',
			  url: "../ajax/learn/list.do",
			  success: function(result) {
				  var ptmain = $("#pt-main");
					var list = result.list;
						  for (i = 0; i < 10; i++) {
							  $("<div class='pt-page'>").html(
										"<div id='bodydiv' class='result" + i + "'><div id='bodywrapper'>" +
										"<div id='hintdiv'>" +
										"<div id='assodiv'>" +
										"<div id='lm_asimgdiv'><div id='lm_asimg'><img src='" + list[i].assothumPath + "'/></div></div>" +
										"<div id='lm_assodiv'><div id='lm_asso'><h4 style='line-height: 1.5;'>" + list[i].asso + "</h4></div></div>" +
										"</div>" +
										"</div>" +
										"<div id='worddiv'><input class='inputlength"+ i +"' maxlength='10' style=\"text-align: center; border: none; outline: none !important; position: absolute; float: right; margin-top: -10px; margin-left: 223px; background-color: transparent; font-size: 43px; width: 500px; letter-spacing: 7px;  white-space: nowrap; overflow: hidden;\" type='text' onclick='length(" + i + ")'> "+ 
										"<div class='lm_word length" + i + "' align='center'>"+
										"<font size='7'><strong>" + list[i].word.replace(/[a-z]/gi, ' _ ') + "</strong></font></div></div>" +
										"<div class='meandiv' align='center'><div class='mean'><font size='3'><strong>" + list[i].mean + "</strong></font></div></div>"+
										"<div id='submitdiv'>" +
										"<div id='submit_btn'><button type='button' class='btn btn-info btn-circle btn-xl' onclick='submitResult(" + i + ")'><i class='glyphicon glyphicon-ok'></i></button></div>" +
										"</div>" +
										"<input type='hidden' id='quesWord" + i + "' name='word' value='" + list[i].word + "'/>" +
										"</div>").appendTo(ptmain);
							  
						  }
						  /* <input style=\"text-align: center; border:0px;  outline: none !important; enableViewSate=true\" type='text' placeholder='" +  */
						  
						  $("<div class='pt-page pt-page-10'>").html(
								  "<div id='resultbody'>" +
									"<div id='percentdiv'>" +
								  "<div class='progress-bar-1'>" +
								  "<canvas id='inactiveProgress' class='progress-inactive' height='275px' width='275px'></canvas>" + 
								  "<canvas id='activeProgress' class='progress-active'  height='275px' width='275px'></canvas>" + 
								  "<p>0%</p>" +
								  "</div>" +
								  "<div id='progressControllerContainer'>" +
								  "<input type='hidden' id='progressController' min='0' max='100' value='0' />" +
								  "</div></div>" +
								  "<div id='wrongdiv'>" +
								  "<div id='wrongcount'>" +
								  "</div>" + 
								  "<div id='wrongword'>" +
								  "<div id='watitle' align='center'><h3><strong>Wrong Answers</h3></strong></li>" +
								  "<hr>" +
								  "<ul id='wrongwordul'>" +
								  "</ul>" +
								  "</div>" +
								  "</div>" +
								  "</div>" + 
								  "<div id='resultfooter'>" +
								  "<span class='pttext1'><a href='learnspelling.html?range=all'><font size='4'> &#187; PLAY AGAIN &#171; </font></a></span>" +
								  "<span class='pttext2'><a href='learnchoice.html'><font size='4'> &#187; BACK TO ALL GAMES &#171; </font></a></span>" +
								  "</div>").appendTo(ptmain);
						  
							  PageTransition();
				},
			  dataType: "json",
			  async:false
			});
		} else if (getParameter('range') == "myword") {
			$.ajax({
				  type: 'POST',
				  url: "../ajax/learn/mywordlist.do",
				  success: function(result) {
					  var ptmain = $("#pt-main");
						var list = result.list;
						  for (i = 0; i < 10; i++) {
							  $("<div class='pt-page'>").html(
										"<div id='bodydiv' class='result" + i + "'><div id='bodywrapper'>" +
										"<div id='hintdiv'>" +
										"<div id='assodiv'>" +
										"<div id='lm_asimgdiv'><div id='lm_asimg'><img src='" + list[i].assothumPath + "'/></div></div>" +
										"<div id='lm_assodiv'><div id='lm_asso'><h4 style='line-height: 1.5;'>" + list[i].asso + "</h4></div></div>" +
										"</div>" +
										"</div>" +
										"<div id='worddiv'><input class='inputlength"+ i +"' maxlength='10' style=\"text-align: center; border: none; outline: none !important; position: absolute; float: right; margin-top: -10px; margin-left: 223px; background-color: transparent; font-size: 43px; width: 500px; letter-spacing: 7px;  white-space: nowrap; overflow: hidden;\" type='text' onclick='length(" + i + ")'> "+ 
										"<div class='lm_word length" + i + "' align='center'>"+
										"<font size='7'><strong>" + list[i].word.replace(/[a-z]/gi, ' _ ') + "</strong></font></div></div>" +
										"<div class='meandiv' align='center'><div class='mean'><font size='3'><strong>" + list[i].mean + "</strong></font></div></div>"+
										"<div id='submitdiv'>" +
										"<div id='submit_btn'><button type='button' class='btn btn-info btn-circle btn-xl' onclick='submitResult(" + i + ")'><i class='glyphicon glyphicon-ok'></i></button></div>" +
										"</div>" +
										"<input type='hidden' name='word' value='" + list[i].word + "'/>" +
										"</div>").appendTo(ptmain);
							  
						  }
						  $("<div class='pt-page pt-page-10'>").html(
								  "<div id='resultbody'>" +
									"<div id='percentdiv'>" +
								  "<div class='progress-bar-1'>" +
								  "<canvas id='inactiveProgress' class='progress-inactive' height='275px' width='275px'></canvas>" + 
								  "<canvas id='activeProgress' class='progress-active'  height='275px' width='275px'></canvas>" + 
								  "<p>0%</p>" +
								  "</div>" +
								  "<div id='progressControllerContainer'>" +
								  "<input type='hidden' id='progressController' min='0' max='100' value='0' />" +
								  "</div></div>" +
								  "<div id='wrongdiv'>" +
								  "<div id='wrongcount'>" +
								  "</div>" + 
								  "<div id='wrongword'>" +
								  "<div id='watitle' align='center'><h3><strong>Wrong Answers</h3></strong></li>" +
								  "<hr>" +
								  "<ul id='wrongwordul'>" +
								  "</ul>" +
								  "</div>" +
								  "</div>" +
								  "</div>" + 
								  "<div id='resultfooter'>" +
								  "<span class='pttext1'><a href='learnspelling.html?range=myword'><font size='4'> &#187; PLAY AGAIN &#171; </font></a></span>" +
								  "<span class='pttext2'><a href='learnchoice.html'><font size='4'> &#187; BACK TO ALL GAMES &#171; </font></a></span>" +
								  "</div>").appendTo(ptmain);
						  
							  PageTransition();
					},
				  dataType: "json",
				  async:false
				});
		}

}

window.wrongCount = 0;

function submitResult(i) {
	$.get("../ajax/learn/learnSpellResult.do", {
				word: $(".inputlength" + i).val(),
				num: i
	    }, function(result) {
	    	console.log(result.status);
	  		if (result.status == "correct") {
	  			window.resultCount = 10 - window.wrongCount;
	  			$(".result" + i).addClass("correct");
	  			setTimeout(function () {
	  				$(".result" + i).removeClass("correct");
	  				clickotherbutton();
	  			}, 1000);
	  		} else if (result.status == "wrong") {
	  			$("<li class='resultWord'>").html($('#quesWord' + i).val()).appendTo($('#wrongwordul'));
	  			window.wrongCount = window.wrongCount + 1;
	  			window.resultCount = 10 - window.wrongCount;
	  			$(".result" + i).addClass("wrong");
	  			setTimeout(function () {
	  				$(".result" + i).removeClass("wrong");
		  			clickotherbutton();
	  			}, 1500);
	  		}
	  		
	  		if (i == 9) {
	  			$("<p>").html(window.resultCount + " / 10").appendTo($('#wrongcount'));
	  			
	  		}
	    }, "json"	  
	  );
}



</script>	


	
<script>
function length (i) {
	var leng = $(".length" + i).text().replace(/[ ]/gi, '').length;
	 $(".inputlength" + i).attr('maxlength', leng);
}
</script>	
	
<script>
/* $(document).on("click", ".btn", function() {
	$.get("../ajax/learn/learnResult.do", {
	      radio: $("input:radio[name=radio]:checked").val(),
				word: word
	    }, function(results) {
	  		
	    }, "json"	  
	  );
}) */

</script>	
	
	
	
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../js/txtProgress.js"></script>
<script>
atest ();
    function atest () {
    	/* for (var i = 0; i <= 100; i+=7){
          $(".textProgress").data("animated", false).textProgress(i);
    	} */
    	$(".textProgress").data("animated", false).textProgress(100);
    	setTimeout("clickotherbutton()", 2500); 
    }
</script>
</body>
</html>