<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 단어장</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common3.css">
<link rel="stylesheet" type="text/css" href="../css/list.css">
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/component.css" />

		<meta name="description" content="Loading Effects for Grid Items with CSS Animations" />
		<meta name="keywords" content="css animation, loading effect, google plus, grid items, masonry" />
	 	<meta name="author" content="Codrops" /> 


<script src="js/modernizr.custom.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		
<style>
   body {
   background-color: #F9F6F1;
   margin: 0 auto;
   }
   
   #d1 {
      position: relative;
      min-width: 960px;
      width: 100%;
      height: 246px;
      padding-bottom: 13%;
       overflow: hidden; 
   }
   #logodiv {
      position: absolute;
      top: 80px;
      width: 400px;
      height: 100px;
      z-index: 2;
      right: 50%;
      margin: 0 -200px 0 0;
   }

  .searchdiv {
    position: absolute;
    top: 40%;
    left: 45%;
  }
  
  
   #threediv {
   z-index : 1000;
   }
   
   /*font (roboto)*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

/*resets*/
* {
    padding:0;
    margin:0;
    font-family:'Roboto', sans-serif;
}

/*basic layout*/
.material-contact {
    width:320px;
    max-width:100%;
    height:auto;
    padding: 50px 25px 30px 25px;
    box-sizing:border-box;
    display:block;
    position:relative;
    margin:0px auto;
    overflow:hidden;
    
    background:#fff;
    border-radius:5px;
}

/*header*/
.material-contact img {
    width:120px;
    height:120px;
    display:block;
    margin:0 auto;
    border-radius:100%;
}
.material-contact h1 {
    width:100%;
    height:auto;
    padding:15px 0 5px 0;
    display:block;
    
    font-family:'Roboto', sans-serif;
    font-size:1.9rem;
    font-weight:300;
    line-height:1em;
    text-align:center;
    
    color:#000;
    background:none;
}
.material-contact h2 {
    width:100%;
    height:auto;
    padding:5px 0;
    display:block;
    
    font-family:'Roboto', sans-serif;
    font-size:1.2rem;
    font-weight:300;
    line-height:1em;
    text-align:center;
    
    color:#aaa;
    background:none;
}

.material-contact hr {
    width:30%;
    height:0;
    padding:0;
    display:block;
    margin:30px auto;
    border:1px solid #ddd;
}

/*info section*/
.material-contact p {
    width:100%;
    height:auto;
    padding:10px 0;
    display:block;
    
    font-family:'Roboto', sans-serif;
    font-size:1rem;
    font-weight:400;
    line-height:1.2em;
    text-align:center;
}

.material-contact .actions {
    width:100%;
    height:auto;
    padding:0;
    display:block;
    margin:10px 0 0 0;
    
    align-content:center;
    text-align:center;
}
.material-contact .actions a {
    width:auto;
    height:auto;
    padding:5px 10px;
    box-sizing:border-box;
    display:inline-block;
    margin:5px auto;
    
    font-family:'Roboto', sans-serif;
    font-size:1rem;
    font-weight:500;
    line-height:1.2em;
    text-decoration:none;
    
    border-radius:100px;
    background:#fff;
    color:#aaa;
    
    transition:.1s;
}
.material-contact .actions a:hover {
    background:#fff;
    color:#000;
}
.material-contact .actions a:active {
    background:#000;
    color:#fff;
}

/*animation*/
.animate-in-01 {
    animation:animateIn 1s ease;
    -webkit-animation:animateIn 1s ease;
}
.animate-in-02 {
    animation:animateIn 1s ease forwards;
    animation-delay:.2s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.2s;
    opacity:0;
}
.animate-in-03 {
    animation:animateIn 1s ease forwards;
    animation-delay:.4s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.4s;
    opacity:0;
}
.animate-in-04 {
    animation:animateIn 1s ease forwards;
    animation-delay:.5s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.5s;
    opacity:0;
}
.animate-in-05 {
    animation:animateIn 1s ease forwards;
    animation-delay:.6s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.6s;
    opacity:0;
}
@keyframes animateIn {
    0%{
        opacity:0;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}
@-webkit-keyframes animateIn {
    0%{
        opacity:0;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

.animate-in-image {
    animation:animateInImage 1s ease;
    -webkit-animation:animateInImage 1s ease;
}
@keyframes animateInImage {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@-webkit-keyframes animateInImage {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.animate-in-card {
    animation:animateIn .7s ease;
    -webkit-animation:animateIn .7s ease;
}

.line {
    position: absolute;
    right: 50%;
    margin: 0 -110px 0 0;
    content: ' ';
    display: block;
    width: 101%;
    height: 2px;
    margin-top: 45px;
}

</style>

</head>
<body>
  <div id="d1">
     <span id="threediv">
     <nav>
       <ul>
         <li><a href="#" class="newfile-btn"><i></i><img src="../images/newfile.png" width="70"/><br></br><font size='3'>연상법 등록</font></a></li>
         <li><a href="#" class="study-btn"><i></i><img src="../images/pencil.png" width="70"/><br></br><font size='3'>연상법 학습</font></a></li>
         <li><a href="#" class="profile-btn"><i></i><img src="../images/pro.png" width="70"/><br></br><font size='3'>마이 페이지</font></a></li>
       </ul>
     </nav>
     </span>
     
     <div id="logodiv" align="center"><img src="../images/logo.png" id="logo"/></div>
     
     <video autoplay loop poster="../images/strip.jpg" id="bgvid">
     <source src="../images/search_back.mp4" type="video/mp4">
    </video>
     
   </div>

    <div class="mywordtext">
    	<p><font size="6">
    	나의 단어장
    	</font>
    	</p>
    <div class="line">
    </div>
    
    </div>



	<div class="container">
			<!-- Top Navigation -->
			<ul class="grid effect-2" id="grid">
				<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다 크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
						<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
					<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
						<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
							<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
						<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
							<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
						<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
							<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
							<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>
							<li>
				
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				
				
				</li>
				<li>	
					<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
					
					</li>
				<li>
				<div class="material-contact animate-in-card">

						<!-- card1 -->
						<!-- image -->
						<img class="animate-in-image" src="../images/cracker.png">
						<!-- name -->
						<h1 class="animate-in-01">
							<font size=4><strong>Crack</strong></font>
						</h1>
						<!-- title -->
						<h2 class="animate-in-02">
							<font size=3 color="black">갈라지다</font>
						</h2>

						<hr class="animate-in-03">

						<!-- bio -->
						<p class="animate-in-04">
							<font size=3><strong>크래커가 갈라지다</strong></font>
						</p>
					</div>
				</li>

			</ul>
		</div>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/AnimOnScroll.js"></script>
		<script>
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>


</body>
</html>