<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/list.css">
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<style>
  #logodiv {
    top: 30%;
  }
  
  .searchdiv {
    position: absolute;
    top: 40%;
    right: 50%;
    margin: 0 -210px 0 0;
  }
  
  .means {
    position: absolute;
    top: 46%;
    height: 40px;
    right: 50%;
    width: 400px;
    border: 1px solid gray;
    margin: 0 -210px 0 0;
  }
  
  .asso {
    position: absolute;
    top: 52%;
    height: 110px;
    right: 50%;
    width: 400px;
    border: 1px solid gray;
    margin: 0 -210px 0 0;
  }
  
  #imgPreview {
    position: absolute;
    right: 50%;
    top: 80%;
    height: 130px;
    width: 150px; 
    margin: 0 -210px 0 0;
  }
  
  #imgPreviewdiv {
    position: absolute;
    right: 90%;
    top: 5%;
    width: 150px;
    margin: 0 -210px 0 0;
  }
  
  .box {
    position: absolute;
    top: 65.5%;
    height: 147px;
    right: 50%;
    width: 400px;
    border: 1px solid gray;
    margin: 0 -210px 0 0;
  }
  
  .image {
    position: absolute;
    top: 5%;
    right: 82%;
    margin: 0 -210px 0 0;
  }
  
  .addbtndiv {
    position: absolute;
    bottom: 12%;
    right: 37%;
  }
  
   #search {
  position: absolute;
  right: 50%;
  width: 400px;
  height: 41px;
  top: 40%;
  border: 1px gray solid;
  background-image: url( "../images/addsearch.png" );
  background-position: 99% 2px;
  background-repeat: no-repeat;
  font-size: 16px;
  font-weight: normal;
  text-align: left;
  margin: 0 -210px 0 0;
 }
 
 #threediv {
 z-index : 100;
 }
 
 #addbtn {
    cursor: pointer;
    background: #242b33;
    padding: 8px 5px;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    color: #fff;
    font-size: 20px;
    border: 1px solid rgb(28, 108, 122);
    margin-top: -25px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
 0px 0px 0px 3px rgb(254, 254, 254),
 0px 5px 3px 3px rgb(210, 210, 210);
    -moz-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
 0px 0px 0px 3px rgb(254, 254, 254),
 0px 5px 3px 3px rgb(210, 210, 210);
    box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
 0px 0px 0px 3px rgb(254, 254, 254),
 0px 5px 3px 3px rgb(210, 210, 210);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear; 
}


h2:after {
content: ' ';
   display: block;
   width: 35%;
   height: 2px;
   margin-top: 30px;
   background: -moz-linear-gradient(left, rgba(36,43,51,0) 0%, rgba(36,43,51,0.8) 20%, rgba(36,43,51,1) 53%, rgba(36,43,51,0.8) 79%, rgba(36,43,51,0) 100%); 
   background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(36,43,51,0)), color-stop(20%,rgba(36,43,51,0.8)), color-stop(53%,rgba(36,43,51,1)), color-stop(79%,rgba(36,43,51,0.8)), color-stop(100%,rgba(36,43,51,0))); 
   background: -webkit-linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
   background: -o-linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
   background: -ms-linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
   background: linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
  }

</style>

</head>
<body>
  <div id="d1">
     <span id="threediv">
     <nav>
       <ul>
         <li><a href="#" class="newfile-btn"><i></i><img src="../images/newfile.png" width="70"/><br></br><font size='3'>연상법 등록</font></a></li>
         <li><a href="#" class="study-btn"><i></i><img src="../images/pencil.png" width="70"/><br></br><font size='3'>연상법 학습</font></a></li>
         <li><a href="#" class="profile-btn"><i></i><img src="../images/pro.png" width="70"/><br></br><font size='3'>마이 페이지</font></a></li>
       </ul>
     </nav>
     </span>
     
     <div id="logodiv" align="center"><img src="../images/logo.png" id="logo"/></div>
     
     <video autoplay loop poster="../images/strip.jpg" id="bgvid">
       <source src="../images/search_back.mp4" type="video/mp4">
     </video>
  </div>

  <div class="title" align="center">
     <h2>연상법 등록하기</h2>
  </div>

  <form action="" method="post" enctype="multipart/form-data" name="">
      <div class="form-group">
        <input id="search" type="text"
               value="단어 검색"  onfocus="this.value=''" onblur="if(this.value =='') this.value=' 단어 검색';"/></div>
  
 <div>
   <select class="means" >
      <option selected="selected" >뜻 선택</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
   </select>
 </div>
  
 <div>
    <textarea class="asso"  placeholder="연상법"></textarea>
 </div>

<div class="box">
 <div class="image" align="center">       
    <input id="inputFile" type="file"></input>
 </div>    
    
 <div id="imgPreviewdiv" align="center" >
    <img id="imgPreview" src="" alt="이곳에 선택된 이미지가 표시됩니다."> 
 </div>
</div>    
    
 <div class="addbtndiv" align="center">
    <button type="button" class="btn btn-default" id="addbtn" >등록하기</button>
 </div>
   
      
      
  <script>

    $(document).ready(function () {
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader(); //파일을 읽기 위한 FileReader객체 생성
                reader.onload = function (e) {
                    //파일 읽어들이기를 성공했을때 호출되는 이벤트 핸들러
                    $('#imgPreview').attr('src', e.target.result);
                    //이미지 Tag의 SRC속성에 읽어들인 File내용을 지정
                    //(아래 코드에서 읽어들인 dataURL형식)
                }
                reader.readAsDataURL(input.files[0]);
                //File내용을 읽어 dataURL형식의 문자열로 저장
            }
        } //readURL()--

        //file 양식으로 이미지를 선택(값이 변경) 되었을때 처리하는 코드
        $("#inputFile").change(function () {
            //alert(this.value); //선택한 이미지 경로 표시
            readURL(this);
        });
    });
 
  </script>
      
      
</form> 
   
</body>
</html>