<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 단어장</title>


<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/style8.css" />
<link rel="stylesheet" type="text/css" href="../css/common3.css">
<link rel="stylesheet" type="text/css" href="../css/list16.css">
<link rel="stylesheet" type="text/css" href="../css/component2.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<meta name="description" content="Loading Effects for Grid Items with CSS Animations" />
		<meta name="keywords" content="css animation, loading effect, google plus, grid items, masonry" />
	 	<meta name="author" content="Codrops" /> 

<link rel="stylesheet" type="text/css" href="../css/animate-custom.css" />

<script src="../js/modernizr.custom.js"></script>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../js/authcheck.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/popupsettings.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>





<style>
.pagination {
margin: 0 auto;
}
.thumbnail {
  position: absolute;
  border-radius : 50%;
 /*
  left:50%;
  margin: -170px -200px 0 200px; */
}

.change {
  display: inline-block;
}
#dialog {
  z-index: 9999;
}
.settingpro {
	border-radius: 100%;
}

red {
   color: red;
}
blue {
   color: blue;
}

/**/

   body {
   background-color: #F9F6F1;
   margin: 0 auto;
   } 

   #d1 {
      position: relative;
      min-width: 960px;
      width: 100%;
      height: 246px;
      padding-bottom: 13%;
       overflow: hidden; 
   }
/*    #logodiv {
      position: absolute;
      top: 80px;
      width: 400px;
      height: 100px;
      z-index: 2;
      right: 50%;
      margin: 0 -200px 0 0;
   } */

  .searchdiv {
    position: absolute;
    top: 40%;
    left: 45%;
  }
  
  
   #threediv {
   z-index : 1000;
   }
   
   /*font (roboto)*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

/*resets*/
* {
    padding:0;
    margin:0;
}

/*basic layout*/

.material-contact {
    width:320px;
    max-width:100%;
    height:auto;
    padding: 50px 25px 30px 25px;
    box-sizing:border-box;
    display:block;
    position:relative;
    margin:0px auto;
    overflow:hidden;
    
    background:#fff;
    border-radius:5px;
}

/*header*/
.material-contact img {
    width:120px;
    height:120px;
    display:block;
    margin:0 auto;
    border-radius:100%;
}
.material-contact h1 {
    width:100%;
    height:auto;
    padding:15px 0 5px 0;
    display:block;
    
    font-family:'Roboto', sans-serif;
    font-size:1.9rem;
    font-weight:300;
    line-height:1em;
    text-align:center;
    
    color:#000;
    background:none;
}
.material-contact h2 {
    width:100%;
    height:auto;
    padding:5px 0;
    display:block;
    
    font-family:'Roboto', sans-serif;
    font-size:1.2rem;
    font-weight:300;
    line-height:1em;
    text-align:center;
    
    color:#aaa;
    background:none;
}

.material-contact hr {
    width:30%;
    height:0;
    padding:0;
    display:block;
    margin:30px auto;
    border:1px solid #ddd;
}

/*info section*/
.material-contact p {
    width:100%;
    height:auto;
    padding:10px 0;
    display:block;
    
    font-family:'Roboto', sans-serif;
    font-size:1rem;
    font-weight:400;
    line-height:1.5em;
    text-align:center;
}

.material-contact .actions {
    width:100%;
    height:auto;
    padding:0;
    display:block;
    margin:10px 0 0 0;
    
    align-content:center;
    text-align:center;
}
.material-contact .actions a {
    width:auto;
    height:auto;
    padding:5px 10px;
    box-sizing:border-box;
    display:inline-block;
    margin:5px auto;
    
    font-family:'Roboto', sans-serif;
    font-size:1rem;
    font-weight:500;
    line-height:1.2em;
    text-decoration:none;
    
    border-radius:100px;
    background:#fff;
    color:#aaa;
    
    transition:.1s;
}
.material-contact .actions a:hover {
    background:#fff;
    color:#000;
}
.material-contact .actions a:active {
    background:#000;
    color:#fff;
}


.animate-in-01 {
    animation:animateIn 1s ease;
    -webkit-animation:animateIn 1s ease;
}
.animate-in-02 {
    animation:animateIn 1s ease forwards;
    animation-delay:.2s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.2s;
    opacity:0;
}
.animate-in-03 {
    animation:animateIn 1s ease forwards;
    animation-delay:.4s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.4s;
    opacity:0;
}
.animate-in-04 {
    animation:animateIn 1s ease forwards;
    animation-delay:.5s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.5s;
    opacity:0;
}
.animate-in-05 {
    animation:animateIn 1s ease forwards;
    animation-delay:.6s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.6s;
    opacity:0;
}
@keyframes animateIn {
    0%{
        opacity:0;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}
@-webkit-keyframes animateIn {
    0%{
        opacity:0;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

.animate-in-image {
    animation:animateInImage 1s ease;
    -webkit-animation:animateInImage 1s ease;
}
@keyframes animateInImage {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@-webkit-keyframes animateInImage {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.animate-in-card {
    animation:animateIn .7s ease;
    -webkit-animation:animateIn .7s ease;
}


.textbox {
  position: relative;
  left: 50%;
  width: 200px;
  margin: 130px 0 0 -300px;
}

.mywordtext {
  position: absolute;
  left: 50%;
  margin: -80px 0 0 45px;
  width: 300px;
}


.line {
  position: absolute;
    left: 50%;
    margin: 340px 0 0 -410px;
    content: ' ';
    display: block;
    width: 800px;
    height: 2px;
         background: -moz-linear-gradient(left, rgba(36,43,51,0) 0%, rgba(36,43,51,0.8) 20%, rgba(36,43,51,1) 53%, rgba(36,43,51,0.8) 79%, rgba(36,43,51,0) 100%); 
         background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(36,43,51,0)), color-stop(20%,rgba(36,43,51,0.8)), color-stop(53%,rgba(36,43,51,1)), color-stop(79%,rgba(36,43,51,0.8)), color-stop(100%,rgba(36,43,51,0))); 
         background: -webkit-linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
         background: -o-linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
         background: -ms-linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
         background: linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
         }
}



font {
   line-height: 1.5em;
}


.countspan {
	position: absolute;
    right: -107%;
    bottom: -140%;
}

#signinpop {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -418px 0 0 -444px;
}

.slh {
 position : relative;
 width : 304.77px;
 height: 50px;
}     

.star2 {
	width: 50px;
	height: 50px;
	float : left;
	margin-left: 8%;
}
	
.like2 {
    
	float : left;
	margin-left: 20px;
   }
.hate2 { 
     float : left;
     margin-left: 20px;
     }
     
.likenum {
    
	float : left;
	margin-left: 8px;
   }
.hatenum { 
     float : left;
     margin-left: 8px;
     }
     
 img.likeimg {
    width: 30px;
    height: 30px;
    margin: 4px auto;
    border-radius: 0%;
  }
   img.hateimg {
    width: 30px;
    height: 30px;
    margin: 4px auto;
    border-radius: 0%;
  }
   
.favorOn {
	display: inline-block;
  overflow: hidden;
  width: 40px;
  height: 40px!important;
  margin: -1px 0 1px;
  background: url("../images/favorite.jpg") no-repeat -210px -42px;
  font-size: 0;
  line-height: 0!important;
  text-indent: -9000px;
}

.favorOff {
	display: inline-block;
  overflow: hidden;
  width: 40px;
  height: 40px!important;
  margin: -1px 0 1px;
  background: url("../images/favorite.jpg") no-repeat -290px -42px;
  font-size: 0;
  line-height: 0!important;
  text-indent: -9000px;
}   
      
      
</style>

</head>
<body>
  <div id="d1">
     <span id="threediv">
     <nav>
       <ul>

          <li><a href="../wordlist/wordlist.html" class="newfile-btn"><i></i><img src="../images/newfile.png" width="70"/><br></br><font size='3'>오늘의 단어</font></a></li>
          <li><a href="../learn/learnchoice.html" class="study-btn"><i></i><img src="../images/pencil.png" width="70"/><br></br><font size='3'>연상법 학습</font></a></li>
          <li><a href="../myword/myword.html" class="profile-btn"><i></i><img src="../images/bookicon.png" width="80"/><br></br><font size='3'>나의 단어장</font></a></li>

       </ul>
     </nav>
     </span>
     
     <div id="logodiv" align="center"><a href="../main/main.html"><img src="../images/logo.png" id="logo"/></a></div>
     <div id="topsearchdiv" align="center">
      <form method="get" action="../list/list.html">
      <input id="topsearch" name="word" type="text" value="search"  onfocus="this.value=''" onblur="if(this.value =='') this.value='search';"/>
      </form>
      </div>
     
     
     
     



   <div class="modal" id="setting" aria-hidden="true"
      style="display: none; z-index: 1050;">
      <span id="signinpop">
         <div class="modal-dialog modal-lg">

            <div class="modal-body">
               <section>
                  <div id="container_demo">
                     <a class="hiddenanchor" id="tosettings"></a> 
                     <a class="hiddenanchor" id="todelete"></a>
                     <div id="wrapper">

                        <div id="settings" class="animate form" style="top: 11%;">

                           <form id="settingForm" name="mysetting" autocomplete="on"
                              method='post'>
                              <div id=pAndndiv>
                              </div>
                              <h1></h1>

                              <p>
                                 <label for="useremail" class="youmail" data-icon="e">이메일</label>
                                 <input id="setemail" name="email" required="required"
                                    type="text" readonly="readonly" />
                              </p>

                              <p>
                                 <label for="username" class="uname" data-icon="u">닉네임
                                    변경</label> <input id="nickCheck" name="nickCheck" type="hidden" /> <input
                                    id="nickBefore" name="nickBefore" type="hidden" /> <input
                                    id="setnick" name="nick" required="required" type="text" />
                                 <font name="ncheck" size="2" color="red"></font> <br>
                              </p>

                              <p>
                                 <label for="password" class="youpasswd" data-icon="p">비밀번호
                                    변경</label> <input id="localpassword" name="password"
                                    required="required" type="password" placeholder="기존 비밀번호" />

                              </p>

                              <p>
                                 <input id="setpassword" name="password" required="required"
                                    type="password" placeholder="새 비밀번호" /> <font
                                    name="prcheck" size="2" color="red"></font> <br>
                              </p>

                              <p>
                                 <input id="setpassword_confirm" name="password"
                                    required="required" type="password" placeholder="새 비밀번호 확인" />
                                 <font name="pcheck" size="2" color="red"></font>
                              </p>
                              <p class="change_link" style="margin-top: 80px;">
                                 <a href="#todelete" class="to_register" style="width: 78px;">회원탈퇴
                                 </a>
                              </p>
                              <p class="change button">
                                 <input id="change" name="changebtn" value="변경"
                                    style="text-align: center;" readonly />
                              </p>
                           </form>
                        </div>


                        <div id="delete" class="animate form" style="top: 11%;">
                           <form name="deletecheck" autocomplete="on">
                              <h1>회원탈퇴</h1>
                              <p>
                                 <label for="deletepassword" class="youpasswd" data-icon="p">본인
                                    확인을 위하여 비밀번호를 입력해 주세요</label> <input id="mailCheck" name="mailCheck"
                                    type="hidden" /> <input id="deletepassword"
                                    name="deletepassword" required="required" type="password" />
                              </p>
                              <p class="delete button">
                                 <input id="deletebtn" value="탈퇴" style="text-align: center;"
                                    readonly />
                              </p>
                              <p class="change_link">
                                 <a href="#tosettings" class="to_register">설정</a>
                              </p>
                           </form>
                        </div>





                     </div>
                  </div>
               </section>
            </div>
         </div>
      </span>
   </div>

     <video autoplay loop poster="../images/strip.jpg" id="bgvid">
     <source src="../images/search_back.mp4" type="video/mp4">
    </video>
     
   </div>

   <div class="textbox">
    <div class="mywordtext" style="text-align:center;">
      <font size="6">오늘의 단어</font><br>
      <span class='countspan'>
      <select id="assosCount" onchange="loadPaging()">
        <option selected='selected' value='100'>인기순 정렬</option>
        <option value='100'>최신순 정렬</option>
       </select>
       </span>
    </div>
  </div>
  
 <div class="line" align="center"> </div>

   <div class="container">
         <!-- Top Navigation -->
         <ul class="grid effect-2" id="grid">
         </ul>
         <div class="paginate" align="center">
   		 <ul class="pagination">
   		 
   		 </ul>
         </div>
   </div>
      
 
 <!-- 설정 팝업! -->
	
	
	<div class="modal" id="setting" aria-hidden="true"
		style="display: none; z-index: 1050;">
		<span id="signinpop">
			<div class="modal-dialog modal-lg">
               
   		
				<div class="modal-body">
					<section>
						<div id="container_demo">
							<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
							<a class="hiddenanchor" id="tosettings"></a>
							<a class="hiddenanchor" id="todelete"></a>
							<div id="wrapper">
								
								<div id="settings" class="animate form">
									
									<form id="settingForm" name="mysetting" autocomplete="on" method='post'>
									<div id=pAndndiv>
										<!-- <img src="../images/profile.png" id="imgPreview" class="settingpro" width="100" height="100">
										<h3 align="center">김현지  <input id="inputfiles" type="file" name="photo"></input><img class="cameraimg" src="../images/cameraicon.png" width="30" height="30"></h3><br> -->
									</div>
										<h1></h1>
										
									     	<p>
											<label for="useremail" class="youmail" data-icon="e">이메일</label>
											<input id="setemail" name="email" required="required" type="text" readonly="readonly"/>
										</p>
										
										<p>
											<label for="username" class="uname" data-icon="u">닉네임 변경</label>
											<input id="nickCheck" name="nickCheck" type="hidden"/>
											<input id="nickBefore" name="nickBefore" type="hidden"/>
											
											<input id="setnick" name="nick" required="required" type="text"/>
											    <font name="ncheck" size="2" color="red"></font> <br>
										</p>
										
										<p>
											<label for="password" class="youpasswd" data-icon="p">비밀번호 변경</label>
											<input id="localpassword" name="password" required="required" type="password"
											    placeholder="기존 비밀번호" />
											
										</p>
										
										<p>
											<input id="setpassword" name="password"  required="required" type="password"
											    placeholder="새 비밀번호" />
											<font name="prcheck" size="2" color="red"></font> <br>
										</p>
										
										<p>
											<input id="setpassword_confirm" name="password" required="required" type="password"
											    placeholder="새 비밀번호 확인" />
											    <font name="pcheck" size="2" color="red"></font> 
										</p>
									<p class="change_link" style="margin-top: 80px;">
										<a href="#todelete" class="to_register" style="width:78px;">회원탈퇴 </a>
									</p>
									<p class="change button">
										<input  id="change" name="changebtn" value="변경" style="text-align:center;" readonly />
									</p>
									</form>
							</div>
							
							
							<div id="delete" class="animate form">
									<form name="deletecheck" autocomplete="on">
										<h1>회원탈퇴</h1>
										<p>
											<label for="deletepassword" class="youpasswd" data-icon="p">본인 확인을 위하여 비밀번호를 입력해 주세요</label> 
											<input id="mailCheck" name="mailCheck" type="hidden"/>
												<input id="deletepassword" name="deletepassword"
												required="required" type="password"/>
										</p>
										<p class="delete button">
											<input id="deletebtn" value="탈퇴" style="text-align:center;" readonly/>
										</p>
										<p class="change_link">
											<a href="#tosettings" class="to_register">설정</a>
										</p>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</span>
	</div>
 
 <script>
loadPhoto();
function loadPhoto() {	
	$.getJSON("../ajax/member/list.do", function(result) {
		var headerdiv = $('#d1');
		var pAndndiv = $('#pAndndiv');
		var list = result.list;
		
		$("<div class='menubar'>").html("<ul>" + 
				"<li><a href='#' id='current'><div class='mypage'><div class='imgdiv'><img class='thumbnail' src='" + list[0].photo + "' width='45' height='45'></div><div class='name'><font size='3'>" + list[0].nick + "</font></div></div></a>" + 
				"<ul><li><a href='location:;'>받은좋아요 <img src='../images/mainlikewhite.png' width='20px' height='20px'><font align='right'> &nbsp;&nbsp;&nbsp;&nbsp;110</font></a></li>" + 
				"<li><a data-toggle=\"modal\" href='#setting'>설정</a></li><li><a href='../auth/logout.do'>로그아웃</a></li></ul>" +
				"</li></ul>").appendTo(headerdiv);
		$('#sign').css("display", "none");
		
		$("<img src='" + list[0].photo + "' id='imgPreview' class='settingpro' width='100' height='100'>" +
			"<h3 align='center'>" + list[0].nick + "<input id='inputfiles' type='file' name='photo'></input><img class='cameraimg' src='../images/cameraicon.png' width='30' height='30'></h3><br>").appendTo(pAndndiv);
	})
}
</script>
   
      <script src="../bower_components/masonry/dist/masonry.pkgd.js"></script>
      <script src="../bower_components/imagesloaded/imagesloaded.js"></script>
      <script src="../bower_components/classie/classie.js"></script>
      <script src="../js/AnimOnScroll.js"></script>
   <script>
   loadAsso();
   function loadAsso() {
      $.getJSON("../ajax/searchList/todaylist.do", function (result) {
         var ul = $("#grid");
      
         var list = result.list;
        
        for (var i in list) {
           $("<li>").html("<div class='material-contact animate-in-card'>" + 
            "<img class='animate-in-image' src='" + list[i].assophotPath + "'>" +
            "<h1 class='animate-in-01'><font size=4><strong>" + list[i].word + "</strong></font></h1>" +
            "<h2 class='animate-in-02'><font size=3 color='black'>" + list[i].mean + "</font></h2>" + 
            "<hr class='animate-in-03'>" +
            "<p class='animate-in-04'><font size=3><strong>" + list[i].asso + "</strong></font></p>" +
            "<div class='slh' align='center'>" +
            "<span class='star2'><a href='javascript:;' class='favor" + i + "' onclick='favorChange(" + i + ")'></a></span>" +
            "<span class='like2'><img onclick='likePlus(" + i + ")' class='likeimg' src='../images/like.png' alt='like' width='30px'/></span>" +
			"<span class='likenum'><h4 id='likeNo" + i + "'>" + list[i].likeNo + "</h4></span>" +
			"<span class='hate2'><img onclick='hatePlus(" + i + ")' class='hateimg' src='../images/hate.png' alt='hate' width='30px' /></span>" +
			"<span class='hatenum'><h4 id='hateNo" + i + "'>" + list[i].hateNo + "</h4></span></div></div>" +
			"<input type='hidden' id='wordTo" + i + "' name='word' value='" + list[i].word + "'>" +
			"<input type='hidden' id='favorAno" + i + "' name='word' value='" + list[i].ano + "'>"
            ) 
            .appendTo(ul);
           setFavor(i);
        }
        new AnimOnScroll( document.getElementById('grid'), {
            minDuration : 0.4,
            maxDuration : 0.7,
            viewportFactor : 0.2
         } );
      });
   }   
   
   </script>

<script>
  
  
  function setFavor(index) {
		$(document).ready(function () {
				console.log($("#favorAno"+index).val());
				$.post("../ajax/myWord/exist.do", {
					ano : $("#favorAno"+index).val()
				}, function(result) {
					if (result.exist) {
						$("a.favor" + index).addClass("favorOn");
					} else {
						$("a.favor" + index).addClass("favorOff");
					}
				});
		});
	}
	function favorChange(index) {
		$(document).ready(function () {
			$.getJSON("../ajax/searchList/list.do?word=" + $("#wordTo"+index).val(), function (result) {
				var list = result.list;
				console.log("즐겨찾기 추가")
		 		if($("a.favor" + index).hasClass("favorOff")) {
					$.post("../ajax/myWord/add.do", {
						ano : list[index].ano
					}, function(result) {
						$("a.favor" + index).removeClass("favorOff");
						$("a.favor" + index).addClass("favorOn");
					});
				
				} else {
					$.post("../ajax/myWord/delete.do", {
						ano : list[index].ano
					}, function(result) {
						$("a.favor" + index).removeClass("favorOn");
						$("a.favor" + index).addClass("favorOff");
					});
				}
		 	});
		});
	}
	
	
	function likePlus(index) {	
		$(document).ready(function () {	
			$.getJSON("../ajax/searchList/list.do?word=" + $("#wordTo").val(), function (result) {
				var list = result.list;
			 $.get("../ajax/searchList/likeOrHate.do", { 
				 ano : list[index].ano		      
			    }, function(results) {
			      if (results.status == "success") { 	
					$.get("../ajax/searchList/likesUpdate.do", { 
						ano : list[index].ano			      
				    }, function(results) {
				      if (results.status == "success") {			    	  
				    	  console.log("좋아요++");
				    	  var like = $("#likeNo"+index);
				    	  like.html($("#likeNo"+index).text() * 1  + 1).appendTo(like); 
				    	  
				      } else {
				    	  console.log("실패다");
				      }
				    }, "json"	  
			      );
					 }		      
			    else {
			    	  $.dialog({

	                      // 'alert', 'confirm', 'info' or 'tips'
	                      type : 'alert',     
	                      titleText : '이미 "좋아요 혹은 싫어요" 하신 연상법 입니다.',
	                      showTitle : true,
	                      contentHtml : '',
	                      dialogClass : '',
	                      autoClose : 0,
	                      overlayClose : false,
	                      drag : false,

	                      buttonText : {
	                          ok : 'OK',
	                          cancel : 'Cancel',
	                          delete : 'Delete'
	                      },
	                      buttonClass : {
	                          ok : '',
	                          cancel : '',
	                          delete : ''
	                      },
	                      infoText : '',      // working in info type
	                      infoIcon : '',      // working in info type

	                      onClickOk : function(){},
	                      onClickCancel : function(){},
	                      onClickClose : function(){},

	                      onBeforeShow : function(){},
	                      onShow : function(){},
	                      onBeforeClosed : function(){},
	                      onClosed : function(){}
	                      
	                    });
			    	}},"json" 
			    );}
		 );});
		}
	function hatePlus(index) {	
		$(document).ready(function () {
			$.getJSON("../ajax/searchList/list.do?word=" + $("#wordTo").val(), function (result) {
				var list = result.list;
			 $.get("../ajax/searchList/likeOrHate.do", { 
				 ano : list[index].ano	      
			    }, function(results) {
			      if (results.status == "success") { 	
					$.get("../ajax/searchList/hatesUpdate.do", {
						ano : list[index].ano		      
				    }, function(results) {
				      if (results.status == "success") {			    	  
				    	  console.log("싫어요++");
				    	  var hate = $("#hateNo"+index);
				    	  hate.html($("#hateNo"+index).text() * 1  + 1).appendTo(hate);
				      } else {
				    	  console.log("실패다");
				      }
				    }, "json"	  
			      );
					 }		      
			    else {
			    	  $.dialog({

	                      // 'alert', 'confirm', 'info' or 'tips'
	                      type : 'alert',     
	                      titleText : '이미 "좋아요 혹은 싫어요" 하신 연상법 입니다.',
	                      showTitle : true,
	                      contentHtml : '',
	                      dialogClass : '',
	                      autoClose : 0,
	                      overlayClose : false,
	                      drag : false,

	                      buttonText : {
	                          ok : 'OK',
	                          cancel : 'Cancel',
	                          delete : 'Delete'
	                      },
	                      buttonClass : {
	                          ok : '',
	                          cancel : '',
	                          delete : ''
	                      },

	                      infoText : '',      // working in info type
	                      infoIcon : '',      // working in info type

	                      onClickOk : function(){},
	                      onClickCancel : function(){},
	                      onClickClose : function(){},

	                      onBeforeShow : function(){},
	                      onShow : function(){},
	                      onBeforeClosed : function(){},
	                      onClosed : function(){}
	                      
	                    });
			    	}},"json" 
			    );}
		 );});
		}	
	
	
	
  
  
</script> 
</body>
</html>